*
    font-family: 'Roboto', sans-serif;

.container
    width: 89.53%
    margin: 0 auto

@import base/_mixins
@import blocks/_header
@import blocks/_navmenu
@import blocks/_promo
@import blocks/_forms
@import blocks/_buttons
@import blocks/_titles
@import blocks/_portfolio
@import blocks/_carousel
@import blocks/_info
@import blocks/_rates