.button
    position: relative
    width: 117px
    height: 41px
    background: #86BC42
    border-radius: 50px
    border: none
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    color: #FFFFFF
    &_line
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 20px
            right: 0
            width: 17px
            height: 1px
            border: 1px solid #FFFFFF
                    