.tns-nav
    width: 293px
    padding: 0 101px
    height: 21px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-top: 28px
    button
        border: none
        outline: none
        padding: 0
        width: 6px
        height: 6px
        background: #6E788D
        border-radius: 50%
        transition: 0.2s all
        transform-origin: center
    .tns-nav-active
        width: 21px
        height: 21px
        background-color: #fff
        border: 1px solid #6E788D
        box-sizing: border-box
.arrows
    position: relative
    width: 90px
    height: 6px
    margin: 0 auto
.dot_next, .dot_next2
    position: absolute
    cursor: pointer
    bottom: 13.5px
    left: 147px
.dot_prev, .dot_prev2
    position: absolute
    cursor: pointer
    bottom: 13.5px
    right: 147px

.feed__carousel_xs
    .tns-item
        margin: 0 auto