.promo
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 60px
        width: 569px
        height: 70px
        background: #FFFFFF
        border-radius: 50px
        padding: 14px 18px
        input
            width: 154px
            height: 41px
            border: 1px solid #8F8F8F
            box-sizing: border-box
            border-radius: 50px
            padding: 12px 15px
            &:nth-child(2)
                width: 219px
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                display: none