header
    height: 54px
    background: #4B5464
.head
    position: fixed
    width: 100%
    height: 54px
    &__wrapper > div
        width: 33%
        display: flex
        align-items: flex-start
        &:last-child
            display: flex
            justify-content: flex-end
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__name
        margin: 0 auto
    &__contacts
        width: 354px
    &__phone
        font-family: 'OpenSans'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 151.68%
        color: #FFFFFF
        cursor: pointer
        img
            margin-right: 8px
        &:hover
            text-decoration: none
            color: #ffffff
    &__email
        font-family: 'OpenSans'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 151.68%
        color: #FFFFFF
        cursor: pointer
        img
            margin-right: 9px
            margin-left: 34px
        &:hover
            text-decoration: none
            color: #ffffff  
    &__header
        font-family: 'OpenSans'
        font-style: normal
        font-weight: 800
        font-size: 20px
        line-height: 151.68%
        color: #FFFFFF
        margin: 0
        span
            color: #86BC42
    &__cabinet
        width: 300px
        display: flex;
        justify-content: flex-end;
        align-items: center;
    &__login
        margin-right: 34px
        font-family: 'OpenSans'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 151.68%
        color: #FFFFFF
        cursor: pointer
        &:hover
            text-decoration: none
            color: #ffffff
        img
            margin-right: 12px
        
    &__regist
        border: none
        width: 166px
        height: 54px
        background: #86BC42;
        font-family: 'OpenSans'
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 151.68%
        text-align: center
        color: #FFFFFF