nav 
    height: 35px
.menu
    position: fixed
    z-index: 1
    width: 100%
    height: 35px
    background: #FFFFFF
    box-shadow: 0px 4px 25px rgba(5, 24, 92, 0.15)
    &__list
        display: flex
        justify-content: space-between
        list-style-type: none
        margin: 0
        padding: 6px 3.95% 5px 3.95%
    &__link
        font-family: OpenSans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 151.68%
        text-align: center
        color: #6E788D
        &:hover, &:active
            color: #86BC42
            text-decoration: none