.portfolio
    min-height: 600px
    background: #fff
    padding: 68px 0 51px 0
    &__descr
        font-family: 'OpenSans'
        font-weight: 400
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #9CA3AB
        margin-top: 14px
        padding: 0 275px
    &__carousel
        margin-top: 35px
.mob_visible
    display: none