.promo
    min-height: 630px
    background: url(../img/bg/promo_bg.jpg) center (center / cover) no-repeat
    padding: 84px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 840px
        height: 462px
        background: rgba(47, 45, 55, 0.25)
        backdrop-filter: blur(8px)
        border-radius: 5px
        margin: 0 auto
        padding: 46px 0
    &__icons
        display: flex
        flex-direction: row
    &__text
        text-align: center
    &__header
        font-family: 'OpenSans'
        font-weight: 600
        font-size: 36px
        line-height: 105%
        letter-spacing: 0.025em
        color: #FFFFFF;
        span
            font-family: 'OpenSans'
            font-weight: 400
            font-size: 26px
            line-height: 145%
            color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        align-items: baseline
        margin-top: 47px
        width: 569px
    &__icon
        position: relative
        font-family: 'OpenSans'
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 26px
        &:nth-child(1)
            &::before
                content: "1"
                display: block
                position: absolute
                bottom: 86px
                left: 11px
                font-family: 'OpenSans'
                font-weight: 800
                font-size: 24px
                line-height: 30px
                color: #FFFFFF
            &::after
                content: ""
                display: block
                position: absolute
                bottom: 64px
                right: -94px;
                width: 96px
                height: 1px
                border: 1px solid #FFFFFF
        &:nth-child(2)
            &::before
                content: "2"
                display: block
                position: absolute
                bottom: 86px
                left: 30px
                font-family: 'OpenSans'
                font-weight: 800
                font-size: 24px
                line-height: 30px
                color: #FFFFFF
            &::after
                content: ""
                display: block
                position: absolute
                bottom: 64px
                right: -94px
                width: 96px
                height: 1px
                border: 1px solid #FFFFFF
                
        &:nth-child(3)
            &::before
                content: "3"
                display: block
                position: absolute
                bottom: 86px
                left: 17px
                font-family: 'OpenSans'
                font-weight: 800
                font-size: 24px
                line-height: 30px
                color: #FFFFFF
            
            
            
