.rates
    min-height: 492px
    padding: 48px 135px 47px 135px
    background: url('../img/bg/rates_bg.jpg') center (center / cover) no-repeat
    &__wrapper
        padding: 38px 0 35px 0
        margin: 0 auto
        width: 1010px
        height: 397px
        background: rgba(255, 255, 255, 0.94)
        border: 1px solid #86BC42
        box-sizing: border-box
        backdrop-filter: blur(8px)
        border-radius: 5px
    &__calculator
        display: flex
        justify-content: space-between
        margin-top: 20px
        label
            font-family: "OpenSans"
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 179.18%
            color: #6E788D
    &__form
        display: flex
        flex-direction: column
        width: 375px
        height: 255px
        margin-left: 34px
        #square, #aparts
            width: 373px
            height: 51px
            border: 1px solid #6E788D
            box-sizing: border-box
            border-radius: 5px
            padding-left: 23px
            outline: none 
            margin-bottom: 12px
            font-family: "OpenSans"
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 179.18%
            color: #6E788D
    .month
        input
            display: none
        label
            cursor: pointer
            position: relative
            padding-left: 25px
            margin-right: 31px
            &::before
                content: ""
                display: inline-block
                width: 15px
                height: 15px
                position: absolute
                left: 3px
                +vert_center
                background: url(../img/icons/radio_btn.svg) 0 0 no-repeat
                transition: 0.1s all
        input:checked + label:before
            background: url(../img/icons/radio_checked.svg) 0 0 no-repeat
    &__descr
        width: 435px
        height: 226px
        padding-top: 20px
        font-family: 'OpenSans'
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 34px
        color: #6E788D
        div.free
            margin: 30px 0 0 55px
            line-height: 22px
            position: relative
            span
                color: #86BC42
            &::before
                content: ''
                position: absolute
                width: 31px
                height: 39px
                left: -54px
                top: 3px
                background: url(../img/icons/rates_i.svg) center (center / cover) no-repeat
        div.counter
            margin-top: 29px
            font-weight: bold
            font-size: 18px
            line-height: 179.18%
            span
                margin-left: 5px
    