.title
    font-family: 'OpenSans'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
    text-align: center
    letter-spacing: 0.045em
    text-transform: uppercase
    color: #6E788D
    position: relative
    &_line
        display: block
        margin: 0 auto
        margin-bottom: 13px
    &_partners
        font-size: 16px
